~%2FBox%20Sync%2FCognitive%20Adaptations%20to%20Childhood%20Stress%2FHidden-Talents-Studies%2FStudy%202%20Task%20Materials%2F00-jspsych%2Fadult-cambridge-audio%2Fblocks%2Frun-experiment.js="603FFA51"
~%2FBox%20Sync%2FCognitive%20Adaptations%20to%20Childhood%20Stress%2FHidden-Talents-Studies%2FStudy%202%20Task%20Materials%2F00-jspsych%2Fadult-cambridge-video%2Fblocks%2F1-video-task-block.js="2474048D"
~%2FBox%20Sync%2FCognitive%20Adaptations%20to%20Childhood%20Stress%2FHidden-Talents-Studies%2FStudy%202%20Task%20Materials%2F00-jspsych%2Fadult-mind-in-the-eyes%2Fblocks%2Frun-experiment.js="DAF0BB14"
~%2FGoogle%20Drive%2Fjspsych-tasks%2Faws%2FPRL-mturk%2Fexp-blocks%2Frun.js="23522FA0"
~%2FGoogle%20Drive%2Fjspsych-tasks%2Fqualtrics-test%2Findex.html="E0C654A6"
~%2FGoogle%20Drive%2Fjspsych-tasks%2Freversal-learning%2Fexp-blocks%2F04-prl-block.js="C7DF8E1B"
~%2FGoogle%20Drive%2Fjspsych-tasks%2Ftheat-of-scream%2F.gitignore.R="D7C99F74"
~%2FGoogle%20Drive%2Fjspsych-tasks%2Ftheat-of-scream%2Fblocks%2F0-audio-files.js="6967AF16"
~%2FGoogle%20Drive%2Fjspsych-tasks%2Ftheat-of-scream%2Fblocks%2F0-saccade-stim.js="439A4D17"
~%2FGoogle%20Drive%2Fjspsych-tasks%2Ftheat-of-scream%2Fblocks%2F0-setup.js="1090C92B"
~%2FGoogle%20Drive%2Fjspsych-tasks%2Ftheat-of-scream%2Fblocks%2F1-intro.js="8F237E1A"
~%2FGoogle%20Drive%2Fjspsych-tasks%2Ftheat-of-scream%2Fblocks%2F2-audio.js="5F263D6E"
~%2FGoogle%20Drive%2Fjspsych-tasks%2Ftheat-of-scream%2Fblocks%2F2-saccade-pre.js="6BAB9712"
~%2FGoogle%20Drive%2Fjspsych-tasks%2Ftheat-of-scream%2Fblocks%2F2-saccade-safe.js="81508D67"
~%2FGoogle%20Drive%2Fjspsych-tasks%2Ftheat-of-scream%2Fblocks%2F2-saccade-unp.js="09DDADE7"
~%2FGoogle%20Drive%2Fjspsych-tasks%2Ftheat-of-scream%2Fblocks%2F2-saccade.js="0B99C860"
~%2FGoogle%20Drive%2Fjspsych-tasks%2Ftheat-of-scream%2Fblocks%2F3-digit-sym-safe.js="690FF70C"
~%2FGoogle%20Drive%2Fjspsych-tasks%2Ftheat-of-scream%2Fblocks%2Frun.js="EF5890D3"
~%2FGoogle%20Drive%2Fjspsych-tasks%2Ftheat-of-scream%2Findex.html="E1966ACA"
~%2FGoogle%20Drive%2Fjspsych-tasks%2Ftheat-of-scream%2Fjspsych-6.1.0%2Fcss%2Fjspsych.css="8909EB8A"
~%2FGoogle%20Drive%2Fjspsych-tasks%2Ftheat-of-scream%2Fmap.html="4C31FD5D"
~%2FGoogle%20Drive%2Fjspsych-tasks%2Ftheat-of-scream%2Fscripts%2Ftrial-maker.R="4BD85DEE"
~%2FGoogle%20Drive%2Fjspsych-tasks%2Ftheat-of-scream%2Ftest.html="27E1270C"
~%2FGoogle%20Drive%2Fweb-servers%2Fqualtrics-test%2Findex.html="B899D2D6"
~%2FGoogle%20Drive%2Fweb-servers%2Freversal-learning%2Fother-tools%2Fprl-stim-maker.js="B3F0852F"
~%2FGoogle%20Drive%2Fweb-servers%2Ftheat-of-scream%2Fblocks%2F0-audio-files.js="CF697981"
~%2FGoogle%20Drive%2Fweb-servers%2Ftheat-of-scream%2Fblocks%2F1-intro.js="40D80E4A"
~%2FGoogle%20Drive%2Fweb-servers%2Ftheat-of-scream%2Fblocks%2F2-audio.js="6148066B"
~%2FGoogle%20Drive%2Fweb-servers%2Ftheat-of-scream%2Fblocks%2Frun.js="A0429367"
~%2FGoogle%20Drive%2Fweb-servers%2Ftheat-of-scream%2Fblocks%2Fsaccade-stim.js="4FC25525"
~%2FGoogle%20Drive%2Fweb-servers%2Ftheat-of-scream%2Findex.html="7AA65ADA"
~%2FGoogle%20Drive%2Fweb-servers%2Ftheat-of-scream%2Fscripts%2Ftrial-maker.R="EA91E154"
